- name: Install etcd from Fedora
  yum: pkg=etcd state=latest
  notify:
      - restart etcd
- name: Enable etcd
  service: name=etcd enabled=yes
- name: Start etcd
  service: name=etcd state=started
- name: Restart etcd
  service: name=etcd state=started
- name: Write etc conf
  template: src=etcd.30.conf.j2 dest=/etc/etcd/etcd.conf
  notify:
      - restart etcd
